
At the end of tree.c

  /*
  // export to openblas  
  fp = fopen("/home/thibault/big/oeis-dev/ob_mat", "w");
  fprintf(fp, "double A[%ld] = {", bA*nop);
  for (i = 0; i < bA*nop; i++)
    {
    fprintf(fp, "%.16f", A[i]);
    if (i < bA*nop - 1) {fprintf(fp, ", ");}
    else {fprintf(fp,"};\n");}
    }
  fclose(fp);
  fp = fopen("/home/thibault/big/oeis-dev/ob_head", "w");
  fprintf(fp, "long HEAD[%ld] = {", nop);
  for (i = 0; i < nop; i++)
    {
    fprintf(fp, "%ld", HEAD[i]);
    if (i < nop - 1) {fprintf(fp, ", ");}
    else {fprintf(fp,"};\n");}
    }
  fclose(fp);
  fp = fopen("/home/thibault/big/oeis-dev/ob_arity", "w");
  fprintf(fp, "long ARITY[%ld] = {", nop);
  for (i = 0; i < nop; i++)
    {
    fprintf(fp, "%ld", ARITY[i]);
    if (i < nop - 1) {fprintf(fp, ", ");}
    else {fprintf(fp,"};\n");}
    }
  fclose(fp);
  */


(* -------------------------------------------------------------------------
   OpenBlas Foreign Function Interface
   Be aware that using it (use_ob := true + installing openblas) 
   creates a difficult to reproduce bug.
   It seems that updating the binary during the search creates
   a bad file descriptor
   ------------------------------------------------------------------------- *)

fun fp_op_default oper embl = Vector.fromList [100.0]
val fp_op_glob = ref fp_op_default
val biais = Vector.fromList ([1.0])

local open Foreign in

fun update_fp_op () =
  let
    val lib = loadLibrary (selfdir ^ "/tnn_in_c/ob.so");
    val fp_op_sym = getSymbol lib "fp_op";
    val cra = cArrayPointer cDouble;
    val fp_op0 = buildCall3 (fp_op_sym,(cLong,cra,cra),cVoid);
    fun fp_op oper embl =
      let 
        val n = dfind oper opernd 
        val Xv = Vector.concat (embl @ [biais])
        val X = Array.tabulate (Vector.length Xv, fn i => Vector.sub (Xv,i))
        val Y = Array.tabulate (!dim_glob,fn i => 0.0)
      in 
        fp_op0 (n,X,Y);
        Array.vector Y
      end
  in
    fp_op_glob := fp_op
  end

end (* local *)



fun fp_emb_either tnn oper newembl = 
  (* if !use_ob andalso !ngen_glob > 0 
  then (!fp_op_glob) oper newembl
  else *) fp_emb tnn oper newembl 


  (* val _ = if !use_ob then 
    cmd_in_dir (selfdir ^ "/tnn_in_c") ("sh compile_ob.sh")
    else () *)
